MONGO_URL="mongodb+srv://baitharahulkumar23:J3Nc2kcefXhhYQ7N@cluster0.1nmze.mongodb.net/practice-eCom"

JWT_SECRET_KEY="thisismysecretkey"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'baitharahulkumar23@gmail.com'
EMAIL_PASS = 'zhia dabb oxal ombb'
EMAIL_FROM = 'baitharahulkumar23@gmail.com'